<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CurrencyActivity">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="446dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_currency"
            style="@style/textstyle"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Currency Option"
            android:textColor="#ffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_rate"
            android:onClick="OnChangeRate"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:fontFamily="serif"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="20sp"
            android:text="1HKD = 0.9000CNY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Account"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_gravity="center"
                    android:text="Balance"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/lv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</FrameLayout>